
page{
  width: 100%;
  background-color: rgb(238, 233, 233);
}
.profile{
  width: 100%;
  height: 400rpx;
  display: flex;
  align-items: center;
  background-color: #F72A1A;
  color: #ffffff;
  position: relative;
}
.profile-box{
  width: 100%;
}
.profile i{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
.nickname{
  width: 100%;
  text-align: center;
  padding: 20rpx 0rpx;
}

.top-list{
  padding: 0rpx 20rpx;
  background-color: #ffffff;
}
.list{
  position: relative;
  width: 100%;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  border-bottom: 1px solid rgb(238, 233, 233);
}
.list .iconfont{
  height: 100%;
  width: 20rpx;
  text-align: center;
}
.top-list{
  text-align: center;
}
.top-list .iconfont{
  font-size: 32rpx;
  color: #797474;
}

.bottom-list{
  padding: 0rpx 20rpx;
  margin-top: 40rpx;
  background-color: #ffffff;
}

button{
  border-radius: 0;
  border: none;
  background-color: #ffffff;
  padding: 0;
}
button::after{
  border-radius: 0;
  border: none;
}